
.proj_cont{
    width: 80%;
    margin: auto;
    /* border: 10px solid red; */
    height:auto;
    padding: 25px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    grid-row-gap: 50px;
}

.card{
    width: 400px;
    margin: auto;
    height: 500px;
    border: 1px solid black;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   transition: transform .4s;
}

.card:hover{
    transform: scale(1.04);
}

.left{
    width: 100%;
    height: 50%;
    /* border: 5px solid red; */
}

.right{
    width: 90%;
    margin: auto;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    padding-bottom: 10px;
}

.links{
    display: flex;
    justify-content: space-between;
}

.links button{
    /* background-color:whitesmoke; */
    /* color: rgb(62, 54, 218); */
    /* font-size: 1rem; */
    /* font-weight: 800; */
    /* padding: 5px 15px; */
    /* margin: 0px 5px;  */
    transition: transform .2s;
    cursor: pointer;   
    background-color: black;
    color: white;
    padding:5px 15px;
    border: none;
    border-radius: 10px;
}

.links button:hover{
    transform: scale(1.1);              
}

.card img{
    width: 100%;
    height:100%;
    /* object-fit: contain; */
}

.stacks{
    display:flex ;
    flex-wrap: wrap;
    gap: 7px;
    margin-bottom: 5px;
}

.tool{
    /* background-color: rgb(247, 60, 60); */
    background-color: rgb(62, 54, 218);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

.tool:hover{
    background-color: yellow;
    transition: all 0.2s ease-in-out;
    color: black;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

@media all and (min-width:800px) and (max-width: 1000px) {

    .proj_cont{
        grid-template-columns: 1fr;
    }

    .card{
        width: 50%;
    }

}

@media all and (min-width: 481px) and (max-width: 800px) {

    .proj_cont{
        width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    .card{
        width: 80%;

    }

}

@media all and (min-width: 321px) and (max-width: 480px) {

    .proj_cont{
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    .card{
        width:85%;
    }
}