.project_main_div{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    padding-bottom:75px;
    align-items: center;
    background-color: #83A1D9;
    background-image: linear-gradient(to right,#FFFFFF,#83A1D9 );
background-image: linear-gradient(to bottom,#83A1D9 , #FFFFFF);

}


        /* background-color: #E4E6EB; */
        /* background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBTxZlrI3MsQNYw7e-WwvdkJiObm0h2V8NWAgQo5BdXlwVsqFcPqM_Ael2hS3yHswwJ0E&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover; */


.proj_head{
    font-size: 40px;
    margin: 70px 0px;
}
/* .carousel{
    width: 75%;
    height: auto;
    margin: auto;
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    grid-template-columns: repeat(2,1fr);
} */

/* .tool{
    background-color: rgb(62, 54, 218);

    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

.tool:hover{
    background-color: yellow;
    transition: all 0.2s ease-in-out;
    color: black;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
} */



  
/* @media all and (min-width: 480px) and (max-width: 1280px) {

    .carousel{
        grid-template-columns: 1fr;
    }
}
    
    
    @media all and (min-width: 321px) and (max-width: 480px) {

        .carousel{
            width: 80%;
            grid-template-columns: 1fr;
        }
    
    } */


    
.proj_cont{
    width: auto;
    margin: auto;
    /* border: 10px solid red; */
    height:auto;
    padding: 25px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    gap: 125px;
}

.card{
    width: 400px;
    margin: auto;
    height: 500px;
    border: 1px solid black;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   transition: transform .4s;
   gap: 10px;
   border-radius: 5px;
   background-color: whitesmoke;
}

.card:hover{
    transform: scale(1.04);
}

a{
    color: white;

}
a:hover{
    color: white;
}

.left{
    width: 100%;
    height: 50%;
    /* border: 5px solid red; */
}

.right{
    width: 90%;
    margin: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 10px;
}


.title{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
.links{
    display: flex;
    justify-content: space-between;
}

.desc{
    font-size: small;
}

.links button{
    /* background-color:whitesmoke; */
    /* color: rgb(62, 54, 218); */
    /* font-size: 1rem; */
    /* font-weight: 800; */
    /* padding: 5px 15px; */
    /* margin: 0px 5px;  */
    transition: transform .2s;
    cursor: pointer;   
    background-color: black;
    color: white;
    padding:5px 15px;
    border: none;
    border-radius: 10px;
}

.links button:hover{
    transform: scale(1.1);              
}

.card img{
    width: 100%;
    height:100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* object-fit: contain; */
}

.stacks{
    display:flex ;
    flex-wrap: wrap;
    gap: 7px;
    /* margin-bottom: 5px; */
}

.tool{
    /* background-color: rgb(247, 60, 60); */
    background-color: rgb(62, 54, 218);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

.tool:hover{
    background-color: yellow;
    transition: all 0.2s ease-in-out;
    color: black;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

@media all and (min-width:800px) and (max-width: 1000px) {

    .proj_cont{
        grid-template-columns: 1fr;
    }

    .card{
        width: 50%;
    }

}

@media all and (min-width: 481px) and (max-width: 800px) {

    .proj_cont{
        width: 70%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    .card{
        width: 80%;
        block-size: auto;
        /* height: max-content; */

    }

    .tool{
        font-size: 12px;
    }

}

@media all and (min-width: 321px) and (max-width: 480px) {

    .proj_cont{
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    .card{
        width:80%;
        block-size: auto;
        /* height: max-content; */
    }

    .tool{
        font-size: 8px;
    }
    .right{
        gap: 15px;
    }
}